# resume-api

src/DeploymentApp/: DeploymentApp.sln  WeatherForecast.cs
src/DeploymentApp/Controllers/: WeatherForecastController.cs
src/DeploymentApp/Properties/: launchSettings.json
src/Resume/: Resume.sln
src/Resume/Resume.Api/: Program.cs  Resume.Api.csproj  WeatherForecast.cs  appsettings.json
src/Resume/Resume.Api/Controllers/: BaseController.cs  EducationsController.cs  LanguagesController.cs  ProjectsController.cs  SkillsController.cs  SocialMediasController.cs  UsersController.cs  WeatherForecastController.cs
src/Resume/Resume.Api/Extentions/: CollectionServiceExtentions.cs
src/Resume/Resume.Api/Helpers/: StreamHelpers.cs
src/Resume/Resume.Api/Middlewares/: ExceptionsHandlerMiddleware.cs
src/Resume/Resume.Api/Properties/: launchSettings.json
src/Resume/Resume.Data/: Resume.Data.csproj
src/Resume/Resume.Data/DbContexts/: ResumeDbContext.cs
src/Resume/Resume.Data/IRepositories/: IAttachmentRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Resume/Resume.Data/Migrations/: 20220914043217_FirstMigration.Designer.cs  20220914043217_FirstMigration.cs  20220915000850_AttachmentMigration.Designer.cs  20220915000850_AttachmentMigration.cs  20220919143438_UserRoleMigration.Designer.cs  20220919143438_UserRoleMigration.cs  ResumeDbContextModelSnapshot.cs
src/Resume/Resume.Data/Repositories/: AttachmentRepository.cs  Repository.cs  UnitOfWork.cs
src/Resume/Resume.Domain/Commons/: Auditable.cs
src/Resume/Resume.Domain/Enums/: UserRole.cs  (+3 more)
src/Resume/Resume.Service/: LogicalErrorsNotes.txt  Resume.Service.csproj
src/Resume/Resume.Service/DTOs/AttachmentDTOs/: AttachmentForCreationDto.cs
src/Resume/Resume.Service/DTOs/CompanyDTOs/: CompanyDTOs.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs
src/Resume/Resume.Service/DTOs/EducationDTOs/: EducationDTOs.cs  EducationForCreationDto.cs  EducationForUpdateDto.cs
src/Resume/Resume.Service/DTOs/LanguageDTOs/: LanguageDTOs.cs  LanguageForCreationDto.cs  LanguageForUpdateDto.cs
src/Resume/Resume.Service/DTOs/ProjectDTOs/: ProjectDTOs.cs  ProjectForCreationDto.cs  ProjectForUpdateDto.cs
src/Resume/Resume.Service/DTOs/SkillDTOs/: SkillDTOs.cs  SkillForCreationDto.cs  SkillForUpdateDto.cs
src/Resume/Resume.Service/DTOs/SocialMediaDTOs/: SocialMediaDTOs.cs  SocialMediaForCreationDto.cs  SocialMediaForUpdateDto.cs
src/Resume/Resume.Service/DTOs/UserDTOs/: UserDTOs.cs  UserForChangePassword.cs  UserForCreationDTO.cs  UserForLoginDto.cs  UserForUpdateDto.cs  UserTokenViewModel.cs  UserUpdatingDto.cs
src/Resume/Resume.Service/Exceptions/: EventException.cs
src/Resume/Resume.Service/Extentions/: QueribleExtentions.cs  StringExtentions.cs
src/Resume/Resume.Service/Helpers/: FileHelper.cs  FileHelpers.cs  HttpContextHelper.cs  WebEnvironmentHelper.cs
src/Resume/Resume.Service/Interfaces/: IAttachmentService.cs  ICompanyService.cs  IEducationService.cs  ILanguageService.cs  IProjectService.cs  ISkillService.cs  ISocialMediaService.cs  IUserService.cs
src/Resume/Resume.Service/Services/: AttachmentService.cs  CompanyService.cs  EducationService.cs  LanguageService.cs  ProjectService.cs  SkillService.cs  SocialMediaService.cs  UserService.cs
src/Resume/Resume.UnitTest/: Resume.UnitTest.csproj
(+12 files in other folders)
